## Importing data

In [1]:
import pandas as pd
import numpy as np

In [2]:
path = 'C:/Users/onkar/OneDrive - somaiya.edu/Desktop/area - Sheet1.csv'

In [3]:
df = pd.read_csv(path)

In [4]:
df.head()

          projectName                                        Area(sq.ft)
0       Godrej Summit  Master Bedroom, 181, Bedroom, 153.08, Bedroom,...
1       Godrej Summit  Master Bedroom, 144.83, Bedroom, 126.88, Bedro...
2  Hero Homes Gurgaon                   Bedroom, 151.48, Bedroom, 128.08
3       Godrej Summit  Master Bedroom, 167, Bedroom, 146.12, Bedroom,...
4  Hero Homes Gurgaon   Bedroom, 164.76, Bedroom, 128.55, Bedroom, 99.17

## Spliting required column into multiple columns

In [6]:
df1 = df['area'].str.split(',', expand=True)

In [7]:
df1

,0,1,2,3,4,5,6,7,8,9,10,11
0,Master Bedroom,181,Bedroom,153.08,Bedroom,143,Bedroom,132,Study Room,72.75,None,None
1,Master Bedroom,144.83,Bedroom,126.88,Bedroom,142.62,None,None,None,None,None,None
2,Bedroom,151.48,Bedroom,128.08,None,None,None,None,None,None,None,None
3,Master Bedroom,167,Bedroom,146.12,Bedroom,128.62,Bedroom,118.12,None,None,None,None
4,Bedroom,164.76,Bedroom,128.55,Bedroom,99.17,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
95,Master Bedroom,194.33,Bedroom,119.25,Bedroom,120,Bedroom,110,None,None,None,None
96,Master Bedroom,320,Bedroom,214.5,Bedroom,225,Bedroom,280.5,Bedroom,187,None,None
97,Bedroom,120,Bedroom,120,Bedroom,120,Master Bedroom,204,None,None,None,None
98,Master Bedroom,214.21,Bedroom,179.56,Bedroom,140,Bedroom,219,Bedroom,197.62,None,None
99,Master Bedroom,340,Bedroom,180,Bedroom,180,Bedroom,180,Bedroom,192,None,None

In [8]:
header = ['a','b','c','d','e','f','g','h','i','j','k','l']

In [9]:
df1.columns = header
df1.columns

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l'], dtype='object')

In [10]:
df1

,a,b,c,d,e,f,g,h,i,j,k,l
0,Master Bedroom,181,Bedroom,153.08,Bedroom,143,Bedroom,132,Study Room,72.75,None,None
1,Master Bedroom,144.83,Bedroom,126.88,Bedroom,142.62,None,None,None,None,None,None
2,Bedroom,151.48,Bedroom,128.08,None,None,None,None,None,None,None,None
3,Master Bedroom,167,Bedroom,146.12,Bedroom,128.62,Bedroom,118.12,None,None,None,None
4,Bedroom,164.76,Bedroom,128.55,Bedroom,99.17,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
95,Master Bedroom,194.33,Bedroom,119.25,Bedroom,120,Bedroom,110,None,None,None,None
96,Master Bedroom,320,Bedroom,214.5,Bedroom,225,Bedroom,280.5,Bedroom,187,None,None
97,Bedroom,120,Bedroom,120,Bedroom,120,Master Bedroom,204,None,None,None,None
98,Master Bedroom,214.21,Bedroom,179.56,Bedroom,140,Bedroom,219,Bedroom,197.62,None,None
99,Master Bedroom,340,Bedroom,180,Bedroom,180,Bedroom,180,Bedroom,192,None,None

## Combining room and area of room

In [14]:
df1['room1-Area(sq.ft)'] = df1['a'] + '-' + df1['b']

In [15]:
df1['room2-Area(sq.ft)'] = df1['c']+'-'+df1['d']

In [16]:
df1['room3-Area(sq.ft)'] = df1['e']+'-'+df1['f']

In [17]:
df1['room4-Area(sq.ft)'] = df1['g']+'-'+df1['h']

In [18]:
df1['room5-Area(sq.ft)'] = df1['i']+'-'+df1['j']

In [19]:
df1['room6-Area(sq.ft)'] = df1['k']+'-'+df1['l']

In [20]:
cd  = df1.drop(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l'], axis=1)

In [21]:
cd.replace(np.nan, 0, inplace=True)

In [25]:
cd

,room1-Area(sq.ft),room2-Area(sq.ft),room3-Area(sq.ft),room4-Area(sq.ft),room5-Area(sq.ft),room6-Area(sq.ft)
0,Master Bedroom- 181,Bedroom- 153.08,Bedroom- 143,Bedroom- 132,Study Room- 72.75,0
1,Master Bedroom- 144.83,Bedroom- 126.88,Bedroom- 142.62,0,0,0
2,Bedroom- 151.48,Bedroom- 128.08,0,0,0,0
3,Master Bedroom- 167,Bedroom- 146.12,Bedroom- 128.62,Bedroom- 118.12,0,0
4,Bedroom- 164.76,Bedroom- 128.55,Bedroom- 99.17,0,0,0
...,...,...,...,...,...,...
95,Master Bedroom- 194.33,Bedroom- 119.25,Bedroom- 120,Bedroom- 110,0,0
96,Master Bedroom- 320,Bedroom- 214.5,Bedroom- 225,Bedroom- 280.5,Bedroom- 187,0
97,Bedroom- 120,Bedroom- 120,Bedroom- 120,Master Bedroom- 204,0,0
98,Master Bedroom- 214.21,Bedroom- 179.56,Bedroom- 140,Bedroom- 219,Bedroom- 197.62,0
99,Master Bedroom- 340,Bedroom- 180,Bedroom- 180,Bedroom- 180,Bedroom- 192,0

## Concatenating splitted columns with Names

In [27]:
dff = pd.concat([df,cd], axis=1)
dff

,projectName,area,room1-Area(sq.ft),room2-Area(sq.ft),room3-Area(sq.ft),room4-Area(sq.ft),room5-Area(sq.ft),room6-Area(sq.ft)
0,Godrej Summit,"Master Bedroom, 181, Bedroom, 153.08, Bedroom,...",Master Bedroom- 181,Bedroom- 153.08,Bedroom- 143,Bedroom- 132,Study Room- 72.75,0
1,Godrej Summit,"Master Bedroom, 144.83, Bedroom, 126.88, Bedro...",Master Bedroom- 144.83,Bedroom- 126.88,Bedroom- 142.62,0,0,0
2,Hero Homes Gurgaon,"Bedroom, 151.48, Bedroom, 128.08",Bedroom- 151.48,Bedroom- 128.08,0,0,0,0
3,Godrej Summit,"Master Bedroom, 167, Bedroom, 146.12, Bedroom,...",Master Bedroom- 167,Bedroom- 146.12,Bedroom- 128.62,Bedroom- 118.12,0,0
4,Hero Homes Gurgaon,"Bedroom, 164.76, Bedroom, 128.55, Bedroom, 99.17",Bedroom- 164.76,Bedroom- 128.55,Bedroom- 99.17,0,0,0
...,...,...,...,...,...,...,...,...
95,Emaar The Palm Drive-The Premier Terraces,"Master Bedroom, 194.33, Bedroom, 119.25, Bedro...",Master Bedroom- 194.33,Bedroom- 119.25,Bedroom- 120,Bedroom- 110,0,0
96,Emaar Marbella,"Master Bedroom, 320, Bedroom, 214.5, Bedroom, ...",Master Bedroom- 320,Bedroom- 214.5,Bedroom- 225,Bedroom- 280.5,Bedroom- 187,0
97,Emaar The Palm Drive-The Premier Terraces,"Bedroom, 120, Bedroom, 120, Bedroom, 120, Mast...",Bedroom- 120,Bedroom- 120,Bedroom- 120,Master Bedroom- 204,0,0
98,Emaar Marbella,"Master Bedroom, 214.21, Bedroom, 179.56, Bedro...",Master Bedroom- 214.21,Bedroom- 179.56,Bedroom- 140,Bedroom- 219,Bedroom- 197.62,0
99,M3M Golf Estate,"Master Bedroom, 340, Bedroom, 180, Bedroom, 18...",Master Bedroom- 340,Bedroom- 180,Bedroom- 180,Bedroom- 180,Bedroom- 192,0

In [28]:
dff.drop(['area'], axis=1, inplace=True)

In [29]:
dff

,projectName,room1-Area(sq.ft),room2-Area(sq.ft),room3-Area(sq.ft),room4-Area(sq.ft),room5-Area(sq.ft),room6-Area(sq.ft)
0,Godrej Summit,Master Bedroom- 181,Bedroom- 153.08,Bedroom- 143,Bedroom- 132,Study Room- 72.75,0
1,Godrej Summit,Master Bedroom- 144.83,Bedroom- 126.88,Bedroom- 142.62,0,0,0
2,Hero Homes Gurgaon,Bedroom- 151.48,Bedroom- 128.08,0,0,0,0
3,Godrej Summit,Master Bedroom- 167,Bedroom- 146.12,Bedroom- 128.62,Bedroom- 118.12,0,0
4,Hero Homes Gurgaon,Bedroom- 164.76,Bedroom- 128.55,Bedroom- 99.17,0,0,0
...,...,...,...,...,...,...,...
95,Emaar The Palm Drive-The Premier Terraces,Master Bedroom- 194.33,Bedroom- 119.25,Bedroom- 120,Bedroom- 110,0,0
96,Emaar Marbella,Master Bedroom- 320,Bedroom- 214.5,Bedroom- 225,Bedroom- 280.5,Bedroom- 187,0
97,Emaar The Palm Drive-The Premier Terraces,Bedroom- 120,Bedroom- 120,Bedroom- 120,Master Bedroom- 204,0,0
98,Emaar Marbella,Master Bedroom- 214.21,Bedroom- 179.56,Bedroom- 140,Bedroom- 219,Bedroom- 197.62,0
99,M3M Golf Estate,Master Bedroom- 340,Bedroom- 180,Bedroom- 180,Bedroom- 180,Bedroom- 192,0

In [30]:
dff.to_csv('Clean_dff.csv')

## Done!